{
	"ConnectionStrings": {
		"LibraryManagementSystem": "Server=tcp:library-management-system.database.windows.net,1433;Initial Catalog=LibraryManagementSystem;Persist Security Info=False;User ID=doctral;Password=lifei3841976AH;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}